{
    "cSpell.words": [
        "fontawesome",
        "fortawesome",
        "inputtext",
        "primeng",
        "radiobutton",
        "selectbutton",
        "userlib",
        "userly"
    ]
}